# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 20:39:06  November 18, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mini_fpga_framework_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY mini_fpga_framework
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "18.1.0 STANDARD EDITION"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:20:56  OCTOBER 05, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall



set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH test_mini_fpga_framework -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME test_mini_fpga_framework -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_mini_fpga_framework -section_id test_mini_fpga_framework
set_global_assignment -name ENABLE_SIGNALTAP ON


set_location_assignment PIN_E1 -to CLK

set_location_assignment PIN_C3 -to LED_Out[7]
set_location_assignment PIN_A2 -to LED_Out[6]
set_location_assignment PIN_B3 -to LED_Out[5]
set_location_assignment PIN_A3 -to LED_Out[4]
set_location_assignment PIN_B4 -to LED_Out[3]
set_location_assignment PIN_A4 -to LED_Out[2]
set_location_assignment PIN_B5 -to LED_Out[1]
set_location_assignment PIN_A5 -to LED_Out[0]

set_location_assignment PIN_J13 -to Key_In[7]
set_location_assignment PIN_L16 -to Key_In[6]
set_location_assignment PIN_L15 -to Key_In[5]
set_location_assignment PIN_K15 -to Key_In[4]
set_location_assignment PIN_K16 -to Key_In[3]
set_location_assignment PIN_J15 -to Key_In[2]
set_location_assignment PIN_J16 -to Key_In[1]
set_location_assignment PIN_J14 -to Key_In[0]

set_location_assignment PIN_N13 -to Sw_In[7]
set_location_assignment PIN_N14 -to Sw_In[6]
set_location_assignment PIN_N12 -to Sw_In[5]
set_location_assignment PIN_N16 -to Sw_In[4]
set_location_assignment PIN_N15 -to Sw_In[3]
set_location_assignment PIN_P16 -to Sw_In[2]
set_location_assignment PIN_P15 -to Sw_In[1]
set_location_assignment PIN_R16 -to Sw_In[0]


set_location_assignment PIN_D12 -to DigitronCS_Out[5]
set_location_assignment PIN_C11 -to DigitronCS_Out[4]
set_location_assignment PIN_F11 -to DigitronCS_Out[3]
set_location_assignment PIN_G11 -to DigitronCS_Out[2]
set_location_assignment PIN_D14 -to DigitronCS_Out[1]
set_location_assignment PIN_C14 -to DigitronCS_Out[0]
set_location_assignment PIN_C9 -to Digitron_Out[7]
set_location_assignment PIN_E9 -to Digitron_Out[6]
set_location_assignment PIN_D8 -to Digitron_Out[5]
set_location_assignment PIN_C8 -to Digitron_Out[4]
set_location_assignment PIN_D11 -to Digitron_Out[3]
set_location_assignment PIN_E8 -to Digitron_Out[2]
set_location_assignment PIN_E10 -to Digitron_Out[1]
set_location_assignment PIN_D9 -to Digitron_Out[0]

set_location_assignment PIN_L3 -to Buzzer_Out
set_location_assignment PIN_F13 -to TX_Pin_Out
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to TX_Pin_Out
set_instance_assignment -name SLEW_RATE 2 -to TX_Pin_Out

set_location_assignment PIN_F14 -to RX_Pin_In

set_location_assignment PIN_A7 -to AD_Address
set_location_assignment PIN_A9 -to AD_CSn
set_location_assignment PIN_B7 -to AD_Clk
set_location_assignment PIN_B8 -to AD_DigData_In
set_location_assignment PIN_A8 -to AD_EOC

set_location_assignment PIN_P3 -to DA_CLK
set_location_assignment PIN_N3 -to DA_Data[7]
set_location_assignment PIN_T7 -to DA_Data[6]
set_location_assignment PIN_R7 -to DA_Data[5]
set_location_assignment PIN_T6 -to DA_Data[4]
set_location_assignment PIN_R6 -to DA_Data[3]
set_location_assignment PIN_T5 -to DA_Data[2]
set_location_assignment PIN_R5 -to DA_Data[1]
set_location_assignment PIN_T4 -to DA_Data[0]

set_location_assignment PIN_A6 -to PWM_EPI_Out




set_global_assignment -name VERILOG_FILE Digital_Clock/CW_Shift_Register1/CW_Shift_Register1.v
set_global_assignment -name VERILOG_FILE Digital_Clock/Alarm/Timer2.v
set_global_assignment -name VERILOG_FILE Digital_Clock/Alarm/Flash2.v
set_global_assignment -name VERILOG_FILE Digital_Clock/Alarm/CW_Mux21_OneHot.v
set_global_assignment -name VERILOG_FILE Digital_Clock/Alarm/CW_EqComp.v
set_global_assignment -name VERILOG_FILE Digital_Clock/Alarm/CW_Alarm.v
set_global_assignment -name VERILOG_FILE Digital_Clock/Alarm/Counter2.v
set_global_assignment -name VERILOG_FILE Digital_Clock/Beep/lib/Timer1.v
set_global_assignment -name VERILOG_FILE Digital_Clock/Beep/Flash.v
set_global_assignment -name VERILOG_FILE Digital_Clock/Dec24.v
set_global_assignment -name VERILOG_FILE Digital_Clock/CW_UDL_Count.v
set_global_assignment -name VERILOG_FILE Digital_Clock/CW_Seven_Segment_Numeric_LED_4Bit_Disp.v
set_global_assignment -name VERILOG_FILE Digital_Clock/CW_Reset_Delay.v
set_global_assignment -name VERILOG_FILE Digital_Clock/CW_Mux31.v
set_global_assignment -name VERILOG_FILE Digital_Clock/CW_Mux21.v
set_global_assignment -name VERILOG_FILE Digital_Clock/CW_LT_Comp.v
set_global_assignment -name VERILOG_FILE Digital_Clock/CW_GT_Comp.v
set_global_assignment -name VERILOG_FILE Digital_Clock/CW_Div_Odd.v
set_global_assignment -name VERILOG_FILE Digital_Clock/CW_Div_Even.v
set_global_assignment -name VERILOG_FILE Digital_Clock/CW_DFF.v
set_global_assignment -name VERILOG_FILE Digital_Clock/CW_Clk_Div.v
set_global_assignment -name VERILOG_FILE mini_fpga_framework.v

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "CW_Clk_Div:Dut_CW_Clk_Div_10hz|CW_Div_Even:DUT_Even|Cnt[5]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name VERILOG_FILE Digital_Clock/CW_rDFF.v
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "CW_Alarm:Dut_alarm|CW_EqComp:Dut_Eqcomp_zero|eq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "CW_Alarm:Dut_alarm|CW_Mux21_OneHot:Dut_CW_Mux21_Alarm_Sec_Cnt|Data_Out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "CW_Alarm:Dut_alarm|CW_Mux21_OneHot:Dut_CW_Mux21_Alarm_Sec_Cnt|Data_Out[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "CW_Alarm:Dut_alarm|CW_Mux21_OneHot:Dut_CW_Mux21_Alarm_Sec_Cnt|Data_Out[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "CW_Alarm:Dut_alarm|CW_Mux21_OneHot:Dut_CW_Mux21_Alarm_Sec_Cnt|Data_Out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "CW_Alarm:Dut_alarm|CW_Mux21_OneHot:Dut_CW_Mux21_Alarm_Sec_Cnt|Data_Out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "CW_Alarm:Dut_alarm|CW_Mux21_OneHot:Dut_CW_Mux21_Alarm_Sec_Cnt|Data_Out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "CW_Alarm:Dut_alarm|CW_Mux21_OneHot:Dut_CW_Mux21_Alarm_Sec_Cnt|Data_Out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "CW_Alarm:Dut_alarm|CW_Mux21_OneHot:Dut_CW_Mux21_Alarm_Sec_Cnt|Data_Out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "CW_Alarm:Dut_alarm|CW_Mux21_OneHot:Dut_CW_Mux21_Alarm_Sec_Cnt|Data_Out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "CW_Alarm:Dut_alarm|CW_Mux21_OneHot:Dut_CW_Mux21_Alarm_Sec_Cnt|Data_Out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "CW_Alarm:Dut_alarm|CW_Mux21_OneHot:Dut_CW_Mux21_Alarm_Sec_Cnt|Data_Out[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "CW_Alarm:Dut_alarm|CW_Mux21_OneHot:Dut_CW_Mux21_Alarm_Sec_Cnt|Data_Out[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "CW_Alarm:Dut_alarm|Alarm_Sec_Cnt[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "CW_Alarm:Dut_alarm|CW_EqComp:Dut_Eqcomp_zero|eq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "CW_Alarm:Dut_alarm|CW_Mux21_OneHot:Dut_CW_Mux21_Alarm_Sec_Cnt|Data_Out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "CW_Alarm:Dut_alarm|CW_Mux21_OneHot:Dut_CW_Mux21_Alarm_Sec_Cnt|Data_Out[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "CW_Alarm:Dut_alarm|CW_Mux21_OneHot:Dut_CW_Mux21_Alarm_Sec_Cnt|Data_Out[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "CW_Alarm:Dut_alarm|CW_Mux21_OneHot:Dut_CW_Mux21_Alarm_Sec_Cnt|Data_Out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "CW_Alarm:Dut_alarm|CW_Mux21_OneHot:Dut_CW_Mux21_Alarm_Sec_Cnt|Data_Out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "CW_Alarm:Dut_alarm|CW_Mux21_OneHot:Dut_CW_Mux21_Alarm_Sec_Cnt|Data_Out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "CW_Alarm:Dut_alarm|CW_Mux21_OneHot:Dut_CW_Mux21_Alarm_Sec_Cnt|Data_Out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "CW_Alarm:Dut_alarm|CW_Mux21_OneHot:Dut_CW_Mux21_Alarm_Sec_Cnt|Data_Out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "CW_Alarm:Dut_alarm|CW_Mux21_OneHot:Dut_CW_Mux21_Alarm_Sec_Cnt|Data_Out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "CW_Alarm:Dut_alarm|CW_Mux21_OneHot:Dut_CW_Mux21_Alarm_Sec_Cnt|Data_Out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "CW_Alarm:Dut_alarm|CW_Mux21_OneHot:Dut_CW_Mux21_Alarm_Sec_Cnt|Data_Out[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "CW_Alarm:Dut_alarm|CW_Mux21_OneHot:Dut_CW_Mux21_Alarm_Sec_Cnt|Data_Out[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|i_Din[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|CW_DFF:Dut_UDL_Count|o_Qout[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|Dec" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|Inc" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|Load" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|Dec" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|Inc" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|Load" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|carry_add" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|carry_sub" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|pRst" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "CW_Alarm:Dut_alarm|Dec24:Dut_Key2Onehot|b[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "CW_Alarm:Dut_alarm|Dec24:Dut_Key2Onehot|b[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "CW_Alarm:Dut_alarm|Dec24:Dut_Key2Onehot|b[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "CW_Alarm:Dut_alarm|Dec24:Dut_Key2Onehot|b[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "CW_Alarm:Dut_alarm|Hour_min[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "CW_Alarm:Dut_alarm|Hour_min[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "CW_Alarm:Dut_alarm|Hour_min[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "CW_Alarm:Dut_alarm|Hour_min[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "CW_Alarm:Dut_alarm|Hour_min[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "CW_Alarm:Dut_alarm|Hour_min[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "CW_Alarm:Dut_alarm|Hour_min[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "CW_Alarm:Dut_alarm|Hour_min[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "CW_Alarm:Dut_alarm|Hour_min[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "CW_Alarm:Dut_alarm|Hour_min[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "CW_Alarm:Dut_alarm|Hour_min[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "CW_Alarm:Dut_alarm|Hour_min[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "CW_Alarm:Dut_alarm|Hour_min[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "CW_Alarm:Dut_alarm|Hour_min[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "CW_Alarm:Dut_alarm|Hour_min[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "CW_Alarm:Dut_alarm|Hour_min[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "CW_Alarm:Dut_alarm|Hour_min[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "CW_Alarm:Dut_alarm|Key[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "CW_Alarm:Dut_alarm|Key[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "CW_Alarm:Dut_alarm|Sec_Cnt[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "CW_Alarm:Dut_alarm|Sec_Cnt[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "CW_Alarm:Dut_alarm|Sec_Cnt[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "CW_Alarm:Dut_alarm|Sec_Cnt[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "CW_Alarm:Dut_alarm|Sec_Cnt[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "CW_Alarm:Dut_alarm|Sec_Cnt[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "CW_Alarm:Dut_alarm|Sec_Cnt[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "CW_Alarm:Dut_alarm|Sec_Cnt[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "CW_Alarm:Dut_alarm|Sec_Cnt[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "CW_Alarm:Dut_alarm|Sec_Cnt[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "CW_Alarm:Dut_alarm|Sec_Cnt[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "CW_Alarm:Dut_alarm|Sec_Cnt[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "CW_Alarm:Dut_alarm|Sec_Cnt[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "CW_Alarm:Dut_alarm|Sec_Cnt[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "CW_Alarm:Dut_alarm|Sec_Cnt[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "CW_Alarm:Dut_alarm|Sec_Cnt[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "CW_Alarm:Dut_alarm|Sec_Cnt[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "CW_Alarm:Dut_alarm|Sw" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "CW_Alarm:Dut_alarm|p_Global_Rst" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to Key_In[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to Key_In[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to Key_In[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to Key_In[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to Key_In[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to Key_In[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to Key_In[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to Key_In[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to Sw_In[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to Sw_In[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to Sw_In[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to Sw_In[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to Sw_In[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to Sw_In[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to Sw_In[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to Sw_In[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|carry_add" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|carry_sub" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "CW_Alarm:Dut_alarm|CW_UDL_Count:Dut_CW_UDL_Count_Alarm|pRst" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "CW_Alarm:Dut_alarm|Dec24:Dut_Key2Onehot|b[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "CW_Alarm:Dut_alarm|Dec24:Dut_Key2Onehot|b[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "CW_Alarm:Dut_alarm|Dec24:Dut_Key2Onehot|b[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "CW_Alarm:Dut_alarm|Dec24:Dut_Key2Onehot|b[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "CW_Alarm:Dut_alarm|Hour_min[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "CW_Alarm:Dut_alarm|Hour_min[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "CW_Alarm:Dut_alarm|Hour_min[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "CW_Alarm:Dut_alarm|Hour_min[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "CW_Alarm:Dut_alarm|Hour_min[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "CW_Alarm:Dut_alarm|Hour_min[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "CW_Alarm:Dut_alarm|Hour_min[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "CW_Alarm:Dut_alarm|Hour_min[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "CW_Alarm:Dut_alarm|Hour_min[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "CW_Alarm:Dut_alarm|Hour_min[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "CW_Alarm:Dut_alarm|Hour_min[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "CW_Alarm:Dut_alarm|Hour_min[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "CW_Alarm:Dut_alarm|Hour_min[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "CW_Alarm:Dut_alarm|Hour_min[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "CW_Alarm:Dut_alarm|Hour_min[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "CW_Alarm:Dut_alarm|Hour_min[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "CW_Alarm:Dut_alarm|Hour_min[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "CW_Alarm:Dut_alarm|Key[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "CW_Alarm:Dut_alarm|Key[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "CW_Alarm:Dut_alarm|Sec_Cnt[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "CW_Alarm:Dut_alarm|Sec_Cnt[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "CW_Alarm:Dut_alarm|Sec_Cnt[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "CW_Alarm:Dut_alarm|Sec_Cnt[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "CW_Alarm:Dut_alarm|Sec_Cnt[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "CW_Alarm:Dut_alarm|Sec_Cnt[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "CW_Alarm:Dut_alarm|Sec_Cnt[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "CW_Alarm:Dut_alarm|Sec_Cnt[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "CW_Alarm:Dut_alarm|Sec_Cnt[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "CW_Alarm:Dut_alarm|Sec_Cnt[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "CW_Alarm:Dut_alarm|Sec_Cnt[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "CW_Alarm:Dut_alarm|Sec_Cnt[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "CW_Alarm:Dut_alarm|Sec_Cnt[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "CW_Alarm:Dut_alarm|Sec_Cnt[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "CW_Alarm:Dut_alarm|Sec_Cnt[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "CW_Alarm:Dut_alarm|Sec_Cnt[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "CW_Alarm:Dut_alarm|Sec_Cnt[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "CW_Alarm:Dut_alarm|Sw" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "CW_Alarm:Dut_alarm|p_Global_Rst" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to Key_In[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to Key_In[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to Key_In[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to Key_In[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to Key_In[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to Key_In[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to Key_In[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to Key_In[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to Sw_In[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to Sw_In[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to Sw_In[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to Sw_In[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to Sw_In[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to Sw_In[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to Sw_In[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to Sw_In[7] -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=408" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp